schema.graphql

"""
Color of NFT from least rare to rarest
"""
enum Color {
  WHITE #tier/class - 1
  YELLOW #tier/class - 2
  BLUE #tier/class - 3
  RED #tier/class - 4
  BLACK #tier/class - 4
}

"""
Tier of NFT from least rare to rarest that corresponds to Color.
"""
enum Tier {
  ONE
  TWO
  THREE
  FOUR
}

"""
An account of users holding an NFT within 'merge.' collection.
"""
type User @entity {
  "Unique address of a merge NFT owner"
  id: ID!
  "Details about NFTs being held by this User"
  mergeNFTs: [NFT!] @derivedFrom(field: "owner")
  "Whether this User can carry more than one merge NFT"
  whitelist: Boolean! #These are central marketplaces typically like Nifty Gateway
}

"""
Individual NFTs within this collection.
"""
type NFT @entity {
  "Unique tokenID"
  id: ID!
  "Current owner unless merged where it would be address(0)"
  owner: User!
  "NFT-Specific value representing tier and mass"
  value: BigInt!
  "Size of mass for a specific NFT"
  mass: BigInt!
  "Color of mass NFT; BLACK is Alpha"
  color: Color!
  "Rarity for mass NFTs; higher numbers are highest rarity"
  tier: Tier!
  "Amount of times this tokenID has absorbed other NFTs"
  mergeCount: Int!
  "Whether the NFT is alpha or not"
  isAlpha: Boolean
  "All owners of this nft - past and present"
  allOwners: [User!]!
  "What tokenId this NFT was merged into"
  mergedInto: NFT
  "unix timestamps when merge txs occurred"
  mergeTimes: [Int!]!
  "Absorbed NFTs"
  absorbedNFTs: [NFT!]!
}

"""
The NFT collection, merge., and inherent global details on it.
"""
type Collection @entity {
  "NFT external contract address"
  id: ID!
  "Name of NFT collection"
  name: String!
  "Total Mass in beginning"
  originalMass: BigInt!
  "ERC token standard used in this collection"
  tokenStandard: String!
  "TokenID of alpha mass"
  alphaTokenId: String!
  "Initial total minted individual mergeNFTs"
  initialNFTTotal: Int
  "Current amount of individual mergeNFTs existing"
  mergeNFTsATM: Int
  "Number of Merges that have occurred"
  totalMerges: Int
  "Number of archaic non-merge burns"
  totalBurns: Int
  "Total mass in the collection"
  totalMass: BigInt!
  "Total tier-1 (least rare tier) WHITE NFTs"
  tier1Totals: Int
  "Total tier-2 (4th rare tier) YELLOW NFTs"
  tier2Totals: Int
  "Total tier-3 (3rd rare tier) BLUE NFTs"
  tier3Totals: Int
  "Total tier-4 (2nd rare tier) RED NFTs"
  tier4Totals: Int
  "Number of current unique addresses holding these NFTs"
  totalUniqueOwnerAddresses: Int
}
