merge-v1/schema.graphql

"""
Color of NFT from least rare to rarest
"""
enum Color {
  WHITE #tier/class - 1
  YELLOW #tier/class - 2
  BLUE #tier/class - 3
  RED #tier/class - 4
  BLACK #tier/class - 4
}

"""
Class of NFT from least rare to rarest that corresponds to Color
"""
enum Class {
  ONE
  TWO
  THREE
  FOUR
}

"""
An account of users holding an NFT within merge. collection.
"""
type User @entity {
  "The holder's address of NFT in collection"
  id: ID!
  "Unique tokenID for a respective NFT"
  tokenID: BigInt!
  "Size of mass for a specific NFT"
  massSize: BigInt! #pak
  "Color of mass NFT; BLACK is Alpha"
  color: Color! #pak: class in smart contract specifies color where decodeClass(_values[tokenId]) is used in generating metadata (on-chain svg).
  "Rarity for mass NFTs; higher numbers are highest rarity"
  class: Class! #pak: in smart contracts, class is a uint
  "Amount of times this tokenID has absorbed other NFTs"
  mergeCount: BigInt! #pak
  "Whether this User can carry more than one mass NFT"
  whitelist: Bool! #These are central marketplaces typically like Nifty Gateway
}
